{
	"folders": [
		{
			"path": "Cybers\\webCoffee"
		},
		{
			"path": "Cybers\\demoCSS"
		},
		{
			"path": "Cybers\\InteriorDesign"
		},
		{
			"path": "Cybers\\VUS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VUS"
	}
}